<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="d-flex justify-content-between m-3">
        <div class=""><a href=""><i class="material-icons visible-xs">menu</i></a></div>
        <div class="font-weight-bold"><a href="index.html">S H O P</a></div>
        <div class=""><a href="cart.html"><i class="fa fa-shopping-cart cart-icon"></i></a></i></div>
    </header>
    <div>
        <div class="text-center pt-md-5 m-md-5">
            <p class="">Your Cart</p>
            <p class="text-secondary">(1 item)</p>
        </div>
        <div class="d-flex justify-content-center items">
            <div class="added-items align-self-end">
                <a href="productdetails.html"><img src="images/1.jpg" class="added-item-pic"></a>
                <a href="productdetails.html">
                    <p class="text-secondary float-left">Anvil L/S Crew Neck - Grey</p>
                </a>
                <div class="d-flex justify-content-center float-right pr-5">
                    <a href="#">
                        <p class="text-secondary">X</p>
                    </a>
                </div>
                <div class="d-flex price justify-content-around float-right pr-4">
                    <div class="position-relative">
                        <select class="text-secondary total-items">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                        </select>
                        <div class="text-secondary position-absolute">
                            <p>Qty:</p>
                        </div>
                    </div>
                    <div>
                        <p class="text-secondary">Size: M</p>
                    </div>
                    <div>
                        <p class="text-secondary">$45</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="d-flex flex-row-reverse check-out">
                <div class="text-center d-md-block  d-none pr-5"><a href="payment.html"><button type="button"
                            class="border-dark shop-button">Check Out</button></a></div>
                <p class="pr-5">Total: $45</p>
            </div>

        </div>
    </div>
    </div>
    <footer class="visible-xs mt-5">
        <a href="payment.html">
            <div class=" fixed-bottom text-white bg-dark d-flex justify-content-center foot" >
                <p class=" align-self-center">Check Out</p>
            </div>
           </a>
    </footer>
</body>