<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="d-flex justify-content-between m-3">
        <div class=""><a href="#"><i class="material-icons  visible-xs ">menu</i></a></div>
        <div class="font-weight-bold"><a href="#">S H O P</a></div>
        <div class=""><a href="cart.html"><i class="fa fa-shopping-cart cart-icon"></i></a></i></div>
    </header>
    <div class="d-none d-md-flex justify-content-center">
        <div class="m-3"><a href="mensoutwear.html"><button type="button" class="btn">Men's Outwear</button></a></div>
        <div class="m-3"><a href="mensoutwear.html"><button type="button" class="btn">Ladies Outwear</button></a></div>
        <div class="m-3"><a href="mensoutwear.html"><button type="button" class="btn">Men's T-shirts</button></a></div>
        <div class="m-3"><a href="mensoutwear.html"><button type="button" class="btn">Ladies T-shirts</button></a></div>
    </div>
    <div class="">
        <a href="mensoutwear.html">
            <div class=" mens-outwear"></div>
        </a>
        <div class="text-center m-4">Men's Outwear</div>
        <div class="m-4 text-center"><a href="mensoutwear.html"><button type="button" class="border-dark shop-button">SHOP
                    NOW</button></a></div>
    </div>
    <div class="">
        <a href="mensoutwear.html">
            <div class="ladies-outwear"></div>
        </a>
        <div class="text-center m-4">Ladies Outwear</div>
        <div class="m-4 text-center"><a href="mensoutwear.html"><button type="button" class="border-dark shop-button">SHOP
                    NOW</button></a></div>
    </div>
    <div class="d-flex">
        <div class="w-50">
            <a href="mensoutwear.html">
                <div class="mens-tshirts"></div>
            </a>
            <div class="text-center m-4">Men's t-shirts</div>
            <div class="m-4 text-center"><a href="mensoutwear.html"><button type="button"
                        class="border-dark small-shop-button">SHOP
                        NOW</button></a></div>
        </div>
        <div class="w-50">
            <a href="mensoutwear.html">
                <div class="ladies-tshirts"></div>
            </a>
            <div class="text-center m-4">Ladies t-shirts</div>
            <div class="m-4 text-center"><a href="mensoutwear.html"><button type="button"
                        class="border-dark small-shop-button">SHOP
                        NOW</button></a></div>
        </div>
    </div>
</body>

</html>