<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="d-flex justify-content-between m-3">
        <div class=""><a href="#"><i class="material-icons visible-xs">menu</i></a></div>
        <div class="font-weight-bold"><a href="index.html">S H O P</a></div>
        <div class=""><a href="cart.html"><i class="fa fa-shopping-cart cart-icon"></i></a></i></div>
    </header>
    <div class="d-md-flex  d-none justify-content-center">
        <div class="m-3"><a href=""><button type="button" class="btn">Men's Outwear</button></a></div>
        <div class="m-3"><a href=""><button type="button" class="btn">Ladies Outwear</button></a></div>
        <div class="m-3"><a href=""><button type="button" class="btn">Men's T-shirts</button></a></div>
        <div class="m-3"><a href=""><button type="button" class="btn">Ladies T-shirts</button></a></div>
    </div>
    <div class="">
        <div class="mens-outwear d-md-flex  d-none"></div>
        <div class="text-center mt-4">Men's Outwear</div>
        <div class="text-center text-secondary">(16 items)</div>
    </div>
    <div class="container-fluid">
        <div class="row">

            <div class="col-6 col-md-4">
                <div class="d-flex justify-content-center"><a href="productdetails.html"><img src="images/1.jpg"
                            class="img-fluid "></div>
                <div class="text-center mt-4 small font-weight-bold">Men's Tech Shell Full-Zip</div>
                <div class="text-center text-secondary small ">$40</div>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <div class="d-flex justify-content-center"><a href="productdetails.html"><img src="images/1.jpg"
                            class="img-fluid "></div>
                <div class="text-center mt-4 small font-weight-bold">Men's Tech Shell Full-Zip</div>
                <div class="text-center text-secondary small ">$40</div>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <div class="d-flex justify-content-center"><a href="productdetails.html"><img src="images/1.jpg"
                            class="img-fluid "></div>
                <div class="text-center mt-4 small font-weight-bold">Men's Tech Shell Full-Zip</div>
                <div class="text-center text-secondary small ">$40</div>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <div class="d-flex justify-content-center"><a href="productdetails.html"><img src="images/1.jpg"
                            class="img-fluid "></div>
                <div class="text-center mt-4 small font-weight-bold">Men's Tech Shell Full-Zip</div>
                <div class="text-center text-secondary small ">$40</div>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <div class="d-flex justify-content-center"><a href="productdetails.html"><img src="images/1.jpg"
                            class="img-fluid "></div>
                <div class="text-center mt-4 small font-weight-bold">Men's Tech Shell Full-Zip</div>
                <div class="text-center text-secondary small ">$40</div>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <div class="d-flex justify-content-center"><a href="productdetails.html"><img src="images/1.jpg"
                            class="img-fluid "></div>
                <div class="text-center mt-4 small font-weight-bold">Men's Tech Shell Full-Zip</div>
                <div class="text-center text-secondary small ">$40</div>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <div class="d-flex justify-content-center"><a href="productdetails.html"><img src="images/1.jpg"
                            class="img-fluid "></div>
                <div class="text-center mt-4 small font-weight-bold">Men's Tech Shell Full-Zip</div>
                <div class="text-center text-secondary small ">$40</div>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <div class="d-flex justify-content-center"><a href="productdetails.html"><img src="images/1.jpg"
                            class="img-fluid "></div>
                <div class="text-center mt-4 small font-weight-bold">Men's Tech Shell Full-Zip</div>
                <div class="text-center text-secondary small ">$40</div>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <div class="d-flex justify-content-center"><a href="productdetails.html"><img src="images/1.jpg"
                            class="img-fluid "></div>
                <div class="text-center mt-4 small font-weight-bold">Men's Tech Shell Full-Zip</div>
                <div class="text-center text-secondary small ">$40</div>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <div class="d-flex justify-content-center"><a href="productdetails.html"><img src="images/1.jpg"
                            class="img-fluid "></div>
                <div class="text-center mt-4 small font-weight-bold">Men's Tech Shell Full-Zip</div>
                <div class="text-center text-secondary small ">$40</div>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <div class="d-flex justify-content-center"><a href="productdetails.html"><img src="images/1.jpg"
                            class="img-fluid "></div>
                <div class="text-center mt-4 small font-weight-bold">Men's Tech Shell Full-Zip</div>
                <div class="text-center text-secondary small ">$40</div>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <div class="d-flex justify-content-center"><a href="productdetails.html"><img src="images/1.jpg"
                            class="img-fluid "></div>
                <div class="text-center mt-4 small font-weight-bold">Men's Tech Shell Full-Zip</div>
                <div class="text-center text-secondary small ">$40</div>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <div class="d-flex justify-content-center"><a href="productdetails.html"><img src="images/1.jpg"
                            class="img-fluid "></div>
                <div class="text-center mt-4 small font-weight-bold">Men's Tech Shell Full-Zip</div>
                <div class="text-center text-secondary small ">$40</div>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <div class="d-flex justify-content-center"><a href="productdetails.html"><img src="images/1.jpg"
                            class="img-fluid "></div>
                <div class="text-center mt-4 small font-weight-bold">Men's Tech Shell Full-Zip</div>
                <div class="text-center text-secondary small ">$40</div>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <div class="d-flex justify-content-center"><a href="productdetails.html"><img src="images/1.jpg"
                            class="img-fluid "></div>
                <div class="text-center mt-4 small font-weight-bold">Men's Tech Shell Full-Zip</div>
                <div class="text-center text-secondary small ">$40</div>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <div class="d-flex justify-content-center"><a href="productdetails.html"><img src="images/1.jpg"
                            class="img-fluid "></div>
                <div class="text-center mt-4 small font-weight-bold">Men's Tech Shell Full-Zip</div>
                <div class="text-center text-secondary small ">$40</div>
                </a>
            </div>


        </div>

    </div>
    </div>
</body>

</html>