<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="d-flex justify-content-between m-3">
        <div class=""><a href=""><i class="material-icons visible-xs">menu</i></a></div>
        <div class="font-weight-bold"><a href="index.html">S H O P</a></div>
        <div class=""><a href="cart.html"><i class="fa fa-shopping-cart cart-icon"></i></a></i></div>
    </header>
    <div class="text-center pt-md-5 m-md-5">
        <p class="">Checkout</p>
        <p class="text-secondary">Shop is a demo app - form data will not be sent</p>
    </div>
    <main class="w-100 d-flex justify-content-center">
        <div class="align-self-center d-md-flex payment">
            <div class="product mt-5">
                <p class="font-weight-bold">Account Information</p>
                <div class="position-relative mr-2 ml-2 mt-5">
                    <input type=" email" class="form-control gray-border asd">
                    <span class="position-absolute">Email</span>
                    <div class="bar"></div>
                </div>
                <div class="position-relative mr-2 ml-2 mt-5">
                    <input type=" tel" class="form-control gray-border">
                    <span class="position-absolute">Phone Number</span>
                    <div class="bar"></div>
                </div>
                <p class="font-weight-bold mt-5">Shipping Address</p>
                <div class="position-relative mr-2 ml-2 mt-5">
                    <input type=" text" class="form-control gray-border">
                    <span class="position-absolute">Address</span>
                    <div class="bar"></div>
                </div>
                <div class="position-relative mr-2 ml-2 mt-5">
                    <input type=" text" class="form-control gray-border">
                    <span class="position-absolute">City</span>
                    <div class="bar"></div>
                </div>
                <div class="d-flex">
                    <div class="position-relative w-50 mr-2 ml-2 mt-5">
                        <input type=" text" class="form-control gray-border">
                        <span class="position-absolute">State</span>
                        <div class="bar"></div>
                    </div>
                    <div class="position-relative w-50 mr-2 ml-2 mt-5">
                        <input type=" text" class="form-control gray-border">
                        <span class="position-absolute">Postal Code</span>
                        <div class="bar"></div>
                    </div>
                </div>
                <div class="position-relative mr-2 ml-2 mt-5">
                    <select class="padding text-secondary custom-select gray-border">
                        <option>United States</option>
                        <option>Canada</option>
                    </select>
                    <span class="position-absolute">Country</span>
                    <div class="bar"></div>
                </div>
                <p class="font-weight-bold mt-4">Billing Address</p>
                <div class="m-5">
                    <input type="checkbox" class="check"><span>Use Different Billing Address</span>
                    <div class="address">
                        <div class="position-relative mr-2 ml-2 mt-5">
                            <input type=" text" class="form-control gray-border">
                            <span class="position-absolute">Address</span>
                            <div class="bar"></div>
                        </div>
                        <div class="position-relative mr-2 ml-2 mt-5">
                            <input type=" text" class="form-control gray-border">
                            <span class="position-absolute">City</span>
                            <div class="bar"></div>
                        </div>
                        <div class="d-flex">
                            <div class="position-relative w-50 mr-2 ml-2 mt-5">
                                <input type=" text" class="form-control gray-border">
                                <span class="position-absolute">State</span>
                                <div class="bar"></div>
                            </div>
                            <div class="position-relative w-50 mr-2 ml-2 mt-5">
                                <input type=" text" class="form-control gray-border">
                                <span class="position-absolute">Postal Code</span>
                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product">
                <p class="font-weight-bold mt-5">Payment Method</p>
                <div class="position-relative ml-2 mt-5">
                    <input type=" text" class="form-control gray-border">
                    <span class="position-absolute">Cardholder Name</span>
                    <div class="bar"></div>
                </div>
                <div class="position-relative ml-2 mt-5">
                    <input type=" text" class="form-control gray-border">
                    <span class="position-absolute">Card Number</span>
                    <div class="bar"></div>
                </div>
                <div class="d-flex">
                    <div class="position-relative w-50 ml-2 mr-2 mt-5">
                        <select class="padding text-secondary custom-select gray-border">
                            <option>Jan</option>
                            <option>Feb</option>
                            <option>Mar</option>
                            <option>Apr</option>
                            <option>May</option>
                            <option>Jun</option>
                            <option>Jul</option>
                            <option>Aug</option>
                            <option>Sep</option>
                            <option>Oct</option>
                            <option>Nov</option>
                            ,<option>Dec</option>
                        </select>
                        <span class="position-absolute">Expiry</span>
                        <div class="bar"></div>
                    </div>
                    <div class="position-relative w-50 ml-2 mr-2 mt-5">
                        <select class="text-secondary custom-select gray-border">
                            <option>2016</option>
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                            <option>2021</option>
                            <option>2022</option>
                            <option>2023</option>
                        </select>
                        <div class="bar"></div>
                    </div>
                    <div class="position-relative w-50 ml-2 mr-2 mt-5">
                        <input type=" text" class="form-control gray-border">
                        <span class="position-absolute">Postal Code</span>
                        <div class="bar"></div>
                    </div>
                </div>
                <p class="font-weight-bold m-5">Order Summary</p>
                <div class="d-md-block  d-none pr-5 ml-2 mr-2 m-5"><a href="payment.html"><button type="button"
                            class="border-dark shop-button">Check Out</button></a></div>
            </div>
        </div>
    </main>
    <footer class="visible-xs m-5">
        <a href="payment.html">
            <div class=" fixed-bottom text-white bg-dark d-flex justify-content-center foot" >
                <p class=" align-self-center">Place Order</p>
            </div>
           </a>
    </footer>