<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="d-flex justify-content-between m-3">
        <div class=""><a href="mensoutwear.html"><i class="fa">&#xf060;</i></a></div>
        <div class="font-weight-bold"><a href="index.html">S H O P</a></div>
        <div class=""><a href="cart.html"><i class="fa fa-shopping-cart cart-icon"></i></a></i></div>
    </header>
    <div class="d-md-flex  d-none justify-content-center">
        <div class="m-3"><a href="mensoutwear.html"><button type="button" class="btn">Men's Outwear</button></a></div>
        <div class="m-3"><a href="mensoutwear.html"><button type="button" class="btn">Ladies Outwear</button></a></div>
        <div class="m-3"><a href="mensoutwear.html"><button type="button" class="btn">Men's T-shirts</button></a></div>
        <div class="m-3"><a href="mensoutwear.html"><button type="button" class="btn">Ladies T-shirts</button></a></div>
    </div>

    <div class="d-md-flex container-fluid">
        <div class="justify-content-end d-md-flex product  m-5">
            <div class="w-75 container-fluid h-auto"><img src="images/1.jpg" class=" w-100 img-fluid"></div>
        </div>
        <div class="m-5 ">
            <h3>Anvil L/S Crew Neck - Grey</h3>
            <p class="text-secondary">$20</p>
            <div class="position-relative">
                <select class=" gray-border padding custom-select ">
                    <option>XS</option>
                    <option>S</option>
                    <option selected>M</option>
                    <option>L</option>
                    <option>XL</option>
                </select>
                <span class="position-absolute">Size</span>
            </div>
            <div class="position-relative">
                <select class=" gray-border padding custom-select">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
                <span class="position-absolute">Quantity</span>
            </div>
            <h3 class="mt-4">Description</h3>
            <p class="text-secondary mt-4">You'll be swooning over this crew neck as soon as you feel how
                soft it is</p>
            <p class="text-secondary mt-4">Feautures:</p>
            <ul>
                <li class="text-secondary mt-4">40% preshrunk ring-spun cotton, 60% polyester terry fleece. </li>
                <li class="text-secondary mt-3">Available in dark heather charcoal with the white
                    Google logo screen printed across center chest.</li>
            </ul>
            <div class="d-md-block  d-none mt-5"><a href="cart.html"><button type="button"
                        class="border-dark shop-button">ADD
                        TO CART</button></a></div>
        </div>
    </div>
    <footer class="visible-xs mt-5">
       <a href="cart.html">
        <div class=" fixed-bottom text-white bg-dark d-flex justify-content-center foot">
            <p class=" align-self-center">ADD TO CART</p>
        </div>
       </a>
    </footer>